<section class="rooms" id="rooms">
    <h2 class="title title_center">Номера</h2>
    <div class="rooms__slider _swiper">
        <div class="rooms__slide">
            <div class="rooms__img">
                <img src="img/rooms/room-1.jpg" alt="room">
            </div>
            <div class="rooms__content">
                <h3 class="subtitle">Эконом плюс</h3>
                <ul class="rooms__list">
                    <li class="rooms__item">Площадь - 0,90 м2</li>
                    <li class="rooms__item">Размеры (ШхГхВ) — 90х100х180 см</li>
                    <li class="rooms__item">Цена за сутки: 200₽</li>
                </ul>
                <button class="btn">Забронировать</button>
            </div>
        </div>

        <div class="rooms__slide">
            <div class="rooms__img">
                <img src="img/rooms/room-2.jpg" alt="room">
            </div>
            <div class="rooms__content">
                <h3 class="subtitle">Комфорт</h3>
                <ul class="rooms__list">
                    <li class="rooms__item">Площадь - 1,13 м2</li>
                    <li class="rooms__item">Размеры (ШхГхВ) - 100х125х180 см</li>
                    <li class="rooms__item">Цена за сутки: 250₽</li>
                </ul>
                <button class="btn">Забронировать</button>
            </div>
        </div>

        <div class="rooms__slide">
            <div class="rooms__img">
                <img src="img/rooms/room-3.jpg" alt="room">
            </div>
            <div class="rooms__content">
                <h3 class="subtitle">Сьют</h3>
                <ul class="rooms__list">
                    <li class="rooms__item">Площадь - 1,56 м2</li>
                    <li class="rooms__item">Размеры (ШхГхВ) - 125х125х180 см</li>
                    <li class="rooms__item">Цена за сутки: 350₽</li>
                </ul>
                <button class="btn">Забронировать</button>
            </div>
        </div>
    </div>
    <div class="rooms__pagination"></div>
    <div class="rooms__btn rooms__btn_next"></div>
    <div class="rooms__btn rooms__btn_prev"></div>
</section>